
[1;36m‚Ėł 1/9  Liveness & readiness (public ‚ÄĒ no token)[0m
{
  "status": "ok"
}
{
  "status": "ready"
}

[1;36m‚Ėł 2/9  Accounts visible to the caller ‚ÄĒ locate the @world USD system account[0m
[
  {
    "id": "70023411-1a63-4338-ae41-bd3d513e6c73",
    "type": "system",
    "currency": "USD",
    "overdraftFloor": null,
    "createdAt": "2026-07-16T04:00:27.112Z"
  },
  {
    "id": "c3a7f97e-56e0-4654-b6bb-b956cc69c104",
    "type": "system",
    "currency": "EUR",
    "overdraftFloor": null,
    "createdAt": "2026-07-16T04:00:27.112Z"
  },
  {
    "id": "230e8665-42ab-42a2-bc3c-d1b013194f58",
    "type": "system",
    "currency": "JPY",
    "overdraftFloor": null,
    "createdAt": "2026-07-16T04:00:27.112Z"
  }
]
   @world USD ‚Üí 70023411-1a63-4338-ae41-bd3d513e6c73

[1;36m‚Ėł 3/9  Open two USD accounts (A, B)[0m
{
  "id": "ed0867b9-3e2c-4b31-b3db-3762ec9c7016",
  "type": "user",
  "currency": "USD",
  "overdraftFloor": "0",
  "createdAt": "2026-07-16T05:09:32.093Z"
}
{
  "id": "82df12a9-010a-461d-b977-59620efa35be",
  "type": "user",
  "currency": "USD",
  "overdraftFloor": "0",
  "createdAt": "2026-07-16T05:09:32.791Z"
}

[1;36m‚Ėł 4/9  Deposit 1000 from @world to A  (Idempotency-Key: demo-deposit-1)[0m
{
  "id": "4a735a0d-ce0c-43c1-aa7b-74c0f341583a",
  "currency": "USD",
  "postings": [
    {
      "accountId": "70023411-1a63-4338-ae41-bd3d513e6c73",
      "amount": "-1000",
      "balanceAfter": "-1000"
    },
    {
      "accountId": "ed0867b9-3e2c-4b31-b3db-3762ec9c7016",
      "amount": "1000",
      "balanceAfter": "1000"
    }
  ]
}

[1;36m‚Ėł 5/9  Retry the SAME deposit (same Idempotency-Key) ‚ÄĒ a no-op, never a double spend[0m
{
  "id": "4a735a0d-ce0c-43c1-aa7b-74c0f341583a",
  "currency": "USD",
  "postings": [
    {
      "amount": "-1000",
      "accountId": "70023411-1a63-4338-ae41-bd3d513e6c73",
      "balanceAfter": "-1000"
    },
    {
      "amount": "1000",
      "accountId": "ed0867b9-3e2c-4b31-b3db-3762ec9c7016",
      "balanceAfter": "1000"
    }
  ]
}

[1;36m‚Ėł 6/9  Transfer 300 from A to B[0m
{
  "id": "cc5b98a5-94dc-4fc1-99ba-7d1ad45a6b6c",
  "currency": "USD",
  "postings": [
    {
      "accountId": "ed0867b9-3e2c-4b31-b3db-3762ec9c7016",
      "amount": "-300",
      "balanceAfter": "700"
    },
    {
      "accountId": "82df12a9-010a-461d-b977-59620efa35be",
      "amount": "300",
      "balanceAfter": "300"
    }
  ]
}

[1;36m‚Ėł 7/9  A's statement ‚ÄĒ double-entry history with running balance[0m
{
  "entries": [
    {
      "seq": 2,
      "transactionId": "4a735a0d-ce0c-43c1-aa7b-74c0f341583a",
      "amount": "1000",
      "balanceAfter": "1000",
      "createdAt": "2026-07-16T05:09:33.538Z"
    },
    {
      "seq": 3,
      "transactionId": "cc5b98a5-94dc-4fc1-99ba-7d1ad45a6b6c",
      "amount": "-300",
      "balanceAfter": "700",
      "createdAt": "2026-07-16T05:09:34.943Z"
    }
  ],
  "nextCursor": null
}

[1;36m‚Ėł 8/9  Reverse the A‚ÜíB transfer (compensating entry, once-only)[0m
{
  "id": "d4cd2331-806f-43dd-8da4-47670c8777ba",
  "currency": "USD",
  "postings": [
    {
      "accountId": "ed0867b9-3e2c-4b31-b3db-3762ec9c7016",
      "amount": "300",
      "balanceAfter": "1000"
    },
    {
      "accountId": "82df12a9-010a-461d-b977-59620efa35be",
      "amount": "-300",
      "balanceAfter": "0"
    }
  ]
}

[1;36m‚Ėł 9/9  Audit ‚ÄĒ verify A's hash chain, then system-wide conservation of money[0m
{
  "accountId": "ed0867b9-3e2c-4b31-b3db-3762ec9c7016",
  "postingCount": 3,
  "balance": "1000",
  "chainValid": true,
  "headMatches": true,
  "reconciled": true,
  "brokenAtSeq": null
}
{
  "conserved": true,
  "byCurrency": [
    {
      "currency": "USD",
      "total": "0"
    }
  ]
}

[1;32m‚úď demo complete[0m
